<!DOCTYPE html>
<html> 
    <head>
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            #parent {
                display: flex;
                margin: 10px;
            }
            #filterButton {
                margin-left: 10px;
            }
            #main {
                display: flex;
                flex-direction: row;
                margin: 10px;
            }
            #text {
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 16px;
                text-align: center;
            }
            #bitisDate {
                border-width: 0px;
            }
            #baslangicDate {
                border-width: 0px;
            }
            #progress {
                margin: 15px;
                display: none;
            }
            #text2 {
                text-align: center;
                display: none;
            }
            #durum {
                margin-left: 10px;
                width: 250px;
            }
            h2.headerText {
                text-align: center;
            }
            .my-custom-scrollbar {
                position: relative;
                height: auto;
                overflow: auto;
                margin: 15px;
            }
            .table-wrapper-scroll-y {
                display: block;
                height: 650px;
            }
            .table-wrapper-scroll {
                display: block;
                height: 40px;
            }
            .my-custom-scrollbar-header {
                margin: 15px;
                height: auto;
                overflow: auto;
            }
            .form-group{
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                margin: 10px;
                width: 250px;
            }
            #label {
                margin-top: 5px;
                margin-right: 10px;
                align-items: center;
            }
            #myTable2 {
                margin-bottom: 0rem;
            }
        </style>
    </head>
<body>
    <script>

    function audioFormatter(value) {
        return `<audio controls><source src="file:${value}" type="audio/wav"></audio>`
    }

    function downloadButton(value) {
        if (process.platform === "win32") {
            return `<button class="btn"><a href="${value.substr(value.indexOf("\\"))}" download="${value.substr(0,value.indexOf("C:"))}.wav">İndir</button>`
        } else {
            return `<button class="btn"><a href="${value.substr(value.indexOf("/"))}" download="${value.substr(0,value.indexOf("/"))}.wav">İndir</button>`
        }
    }

    let ipc = require('electron').ipcRenderer;
    const moment = require('moment');
    ipc.send("ready","çalistir")
    function durumSec () {
      let durum = ""
      durum = document.getElementById("durum").value
    }
    function getFilter() {
        let filterData = {
            baslangic_tarih: "",
            bitis_tarih: "",
            durum: "",
            arayan: "",
            aranan: "",
        }
        $("#myTable > tbody").empty();
        filterData.baslangic_tarih = document.getElementById("baslangicDate").value
        filterData.bitis_tarih = document.getElementById("bitisDate").value
        filterData.durum = document.getElementById("durum").value
        filterData.arayan = document.getElementById("arayan").value
        filterData.aranan = document.getElementById("aranan").value
        /*filterData.baslangic_tarih = moment(filterData.baslangic_tarih, 'YYYY-MM-DD').subtract(1,'day').format('YYYY-MM-DD')*/
        // filterData.bitis_tarih = moment(filterData.bitis_tarih).format('DD-MM-YYYY HH:mm')*/ 
        $(function () {
            $('#table').bootstrapTable("destroy");
        });
        data = []
        ipc.send("newData",filterData,1)
    }
    let data = []
    ipc.on('dateSet',(event,arg)=> {
        $(function () {
            $("#baslangicDate").val(arg.baslangicDate);
            $("#bitisDate").val(arg.bitisDate);
        })
    })
    ipc.on('getRes',(event,arg,page) => {
        if(arg.length !== 0){
            data.unique
            if(data.length !== 0 ){
                data = [...data, ...arg]
            }else{
                data = arg
            }
            $(function () {
                $('#table').bootstrapTable("destroy");
                $('#table').bootstrapTable({
                    data: data,
                    formatLoadingMessage: function() {
                    return '';
                    }
                });
                $('#table').bootstrapTable('selectPage', page);
            });
        }
    })
    $(function () {
            $('#table').on('page-change.bs.table', function (value,size) {  
                let filterData = {
                baslangic_tarih: "",
                bitis_tarih: "",
                durum: "",
                arayan: "",
                aranan: "",
            }
            $("#myTable > tbody").empty();
            filterData.baslangic_tarih = document.getElementById("baslangicDate").value
            filterData.bitis_tarih = document.getElementById("bitisDate").value
            filterData.durum = document.getElementById("durum").value
            filterData.arayan = document.getElementById("arayan").value
            filterData.aranan = document.getElementById("aranan").value
            // filterData.baslangic_tarih = moment(filterData.baslangic_tarih, 'YYYY-MM-DD').subtract(1,'day').format('YYYY-MM-DD')
            let filter = ""
            if(size === parseInt(data.length / 10)){
                ipc.send("changeData",filterData,size)
            }
        })
    })
    </script>
        <div>
            <div id="main">
                <p id="text">Başlangıç Tarihi Seçiniz:</p>
                <input type="date" name="bday" id="baslangicDate">
            </div>
            <div id="main">
                <p id="text">Bitiş Tarihi Seçiniz:</p> 
                <input type="date" name="bday" id="bitisDate">
            </div>
            <div class="form-group">
                <label for="Email" id="label">Arayan:</label>
                <input name="arayan" id="arayan" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="Email" id="label">Aranan:</label>
                <input name="aranan" id="aranan" class="form-control"/>
            </div>
            <select class="browser-default custom-select" id="durum" onclick=durumSec()>
                <option value="Hepsi">Hepsi</option>
                <option value="Cevaplandı">Cevaplandı</option>
                <option value="Cevaplanmadı">Cevaplanmadı</option>
            </select>
            <div id="parent">
              <div id="filterButton">
                  <button class="btn btn-success" id="getFilter" onclick="getFilter()">Filtrele</button>
              </div>
            </div>
            <table id="table"  data-show-header="true" data-pagination="true"
                data-id-field="unique_id"
                data-page-list="[10]"
                data-page-size="10">
                <thead>
                <tr>
                    <th data-field="unique_id">UniqueId</th>
                    <th data-field="kaynak" >Arayan</th>
                    <th data-field="hedef" >Aranan</th>
                    <th data-field="cevaplayanlar">Cevaplayan</th>
                    <th data-field="durum">Durum</th>
                    <th data-field="zaman">Zaman</th>
                    <th data-field="url" data-formatter="audioFormatter">Ses</th>
                    <th data-field="downloadField" data-formatter="downloadButton">İndir</th>
                </tr>
                </thead>
            <tbody>
                </tbody>
            </table>
        </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>